1.
https://www.thecollegefever.com/sponsorship

TECHNICAL PARTNERS

2.
http://www.kyrion.in/security/contact/register1.php
Kyrion Technologies Pvt. Ltd.

Delhi, India 
CP: 1009, Indraprakash Building, Barakhamba Road, Connaught Place, New Delhi - 110001 
Pitampura: First Floor, 21 Kapil Vihar, Pitampura, Opp Metro Pillar 352, New Delhi 110034
Tel: +91-95401-12244/+91-95401-19933


 
3.
https://www.scientechworld.com/contact
IIT INDORE
Address

Scientech Technologies Pvt. Ltd.

94, Electronic Complex, Pardesipura,

Indore - 452 010, India

info@scientech.bz

For India:

    +91-97555 91500

 +91-731 4211100

For International:

    +91-73899 10103




4.
IIT INDORE
http://www.aimil.com/contact-us

Corporate Office

Naimex House
A-8, Mohan Co-operative
Industrial Estate,
Mathura Road,
New Delhi - 110 044

011-30810200

011-26950011

info@aimil.com

Managing Director

Mr. Pranav Kapur

Finance

Mr. M.L. Jawa

mljawa@aimil.com

Human Resource

Ms. Anju Uppal

anjuuppal@aimil.com

Information Technology

Mr. Sudhir Bhargava

sudhirbhargava@aimil.com

Marketing & Communications

Ms. Aarti Bhargava

aartibhargava@aimil.com

National CSG Manager (Customer Support)

Mr. P.S. Radhakrishnan

psradhakrishnan@aimil.com


Indore Office

47, Ground Floor, Shrinagar Main,
Near Kakad Masjid, Anand Bazaar,
Indore – 452018, M. P.

0731-4061161 / 0731-2561160

0731-2561160

indore@aimil.com

Contact Person : Mr. Sangeet Biswas
E-mail : Vadodara@aimil.com
State/ Union Territory cater to : Madhya Pradesh



5.
http://www.impetus.com/contact
Indore

Impetus Infotech (India) Pvt. Ltd.

Sarda House, 24-B, Palasia, A.B.Road,
Indore - 452001 (M.P.)
India

 +91.731.4269300, 4069989

FAX: +91.731.4071256

Impetus Infotech (India) Pvt. Ltd.

Unit No 4-A, STP-II, Third Floor, Crystal IT Park, Ring Road, Indore - 452001 (M.P.)
India

 +91.731.4743000, 6069301

Impetus Infotech (India) Pvt. Ltd.

Impetus IT Park SEZ, Survey no. 291, 
Badiya Keema, Bicholi Mardana,
Vidyasagar School-Ambamoliya Road,
Indore - 452016 (M.P.)
India

 +91.731.4743600,

FAX: +91.731.4743611






6.

IIM INDORE
https://www.yash.com/contact-us/

201-205 Bansi Trade Center, 
581/5 M. G. Road
Indore - MP 452001
Phone: 91-731-4261100 
Fax: 91-731-4261234

IIM INDORE TECHNICAL PARTNER IN I5 SUMMIT
https://zebronics.com/


OTHERS
7.
https://droom.in/sponsorship

8.

IIT INDORE
http://www.safewtech.com/contact.php

IIM INDORE (i5 summit)

9.

http://www.makeintern.com/
( May organise workshop)

10.

https://hindi.news18.com/madhya-pradesh/

11.
https://www.unionbankonline.co.in/
12.
http://www.mullenlowelintas.in/
13.
http://businessworld.in/
14.
https://yourstory.com/
15.
https://inc42.com/
16.
https://www.inshorts.com/
17.
https://zoodify.com/wordpress/
18.
https://www.vlccwellness.com/India/
19.
http://www.designdomain.in/
20.
https://www.facebook.com/NTDIndia/
21.
http://rntu.ac.in/
22.
http://www.businessindiagroup.com/index.aspx
23.
https://www.kingfisherworld.com/
24.
http://www.govincapital.com/
25.
https://www.indianangelnetwork.com/
26.
http://www.mpvfl.com/
27.
http://www.matrixpartners.in/
28.
http://www.ahventures.in/
29.
http://www.redcliffecapital.com/
30.
http://www.yournest.in/
31.
https://www.fosun.com/language/en/
32.
http://swanfinance.co.in/
33.
http://www.unicornivc.com/
34.
http://www.znationlab.com/
35.
https://tie.org/